Day 1: {Breakfast=1, Toileting=2, Grooming=3, Sleeping=1, Leaving=1, Spare_Time/TV=6, Showering=1, Lunch=1}
Day 2: {Breakfast=1, Toileting=3, Grooming=4, Sleeping=1, Spare_Time/TV=7, Snack=1, Showering=1, Lunch=1}
Day 3: {Breakfast=1, Grooming=3, Toileting=2, Sleeping=1, Leaving=1, Spare_Time/TV=4, Showering=1}
Day 4: {Breakfast=1, Grooming=2, Toileting=4, Sleeping=1, Leaving=1, Spare_Time/TV=6, Snack=2, Showering=1}
Day 5: {Breakfast=1, Toileting=5, Grooming=6, Sleeping=1, Leaving=2, Spare_Time/TV=7, Snack=1, Showering=1, Lunch=1}
Day 6: {Breakfast=1, Grooming=4, Toileting=3, Sleeping=1, Spare_Time/TV=5, Snack=1, Showering=1, Lunch=1}
Day 7: {Breakfast=1, Toileting=6, Grooming=5, Sleeping=1, Leaving=1, Spare_Time/TV=8, Snack=2, Showering=1, Lunch=1}
Day 8: {Breakfast=1, Toileting=1, Grooming=5, Sleeping=1, Leaving=1, Spare_Time/TV=4, Showering=1}
Day 9: {Breakfast=1, Toileting=2, Grooming=5, Sleeping=1, Leaving=2, Spare_Time/TV=6, Showering=1}
Day 10: {Breakfast=1, Toileting=1, Grooming=4, Sleeping=1, Leaving=2, Spare_Time/TV=3, Showering=1}
Day 11: {Breakfast=1, Toileting=2, Grooming=3, Sleeping=1, Spare_Time/TV=3, Showering=1, Lunch=1}
Day 28: {Breakfast=1, Grooming=2, Toileting=3, Sleeping=1, Leaving=1, Spare_Time/TV=4, Snack=1, Showering=1, Lunch=1}
Day 29: {Breakfast=1, Grooming=3, Toileting=4, Sleeping=1, Leaving=1, Spare_Time/TV=6, Snack=1, Showering=1, Lunch=1}
Day 30: {Breakfast=1, Grooming=2, Toileting=6, Sleeping=1, Leaving=1, Spare_Time/TV=8, Snack=2, Showering=1, Lunch=1}
